spring.application.name=Laboratorio_10

spring.data.mongodb.uri=mongodb+srv://AlesGamer:924829117%40Le@cluster0.luymezc.mongodb.net/escuela?retryWrites=true&w=majority&appName=Cluster0

server.port=8086